# LabTests

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  keystore
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mainDatabase.json
app/src/main/java/com/westsamoaconsult/labtests/: DisclaimerActivity.kt  HomeActivity.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/westsamoaconsult/labtests/bookmark/: BookmarkAdapter.kt  BookmarkViewFragment.kt  DetailViewAdapter.kt  DetailViewFragment.kt  FirstViewAdapter.kt  FirstViewFragment.kt  SecondViewAdapter.kt  SecondViewFragment.kt
app/src/main/java/com/westsamoaconsult/labtests/bookmark/detail/: ChangeColorAdapter.kt  DetailViewAdapter.kt  DetailViewFragment.kt  DetailViewItem.kt  HeaderDetailViewHolder.kt
app/src/main/java/com/westsamoaconsult/labtests/bookmark/first/: FirstViewAdapter.kt  FirstViewFragment.kt
app/src/main/java/com/westsamoaconsult/labtests/bookmark/second/: SecondViewAdapter.kt  SecondViewFragment.kt
app/src/main/java/com/westsamoaconsult/labtests/common/: BaseActivity.kt  BaseFragment.kt  Extensions.kt
app/src/main/java/com/westsamoaconsult/labtests/components/: DynamicSizeTextView.kt  SegmentedGroup.kt
app/src/main/java/com/westsamoaconsult/labtests/database/: ArticleItem.kt  CategoryItem.kt  Database.kt  FBDatabase.kt
app/src/main/java/com/westsamoaconsult/labtests/info/: InfoAdapter.kt  InfoItem.kt  InfoViewFragment.kt
app/src/main/java/com/westsamoaconsult/labtests/information/: InfoAdapter.kt  InfoItem.kt  InfoViewFragment.kt
app/src/main/java/com/westsamoaconsult/labtests/network/: RetrofitFactory.kt  RetrofitService.kt
app/src/main/java/com/westsamoaconsult/labtests/network/model/: Post.kt
app/src/main/java/com/westsamoaconsult/labtests/recent/: RecentsViewAdapter.kt  RecentsViewFragment.kt
app/src/main/java/com/westsamoaconsult/labtests/tabs/bookmark/detail/: ChangeColorAdapter.kt  DetailViewAdapter.kt  DetailViewFragment.kt  DetailViewItem.kt  HeaderDetailViewHolder.kt
app/src/main/java/com/westsamoaconsult/labtests/tabs/bookmark/first/: FirstViewAdapter.kt  FirstViewFragment.kt
app/src/main/java/com/westsamoaconsult/labtests/tabs/bookmark/second/: SecondViewAdapter.kt  (+1 more)
app/src/main/java/com/westsamoaconsult/labtests/tabs/favorite/: FavoriteViewAdapter.kt  FavoriteViewFragment.kt
app/src/main/java/com/westsamoaconsult/labtests/tabs/info/: InfoAdapter.kt  InfoItem.kt  InfoViewFragment.kt
app/src/main/java/com/westsamoaconsult/labtests/tabs/recent/: RecentsViewAdapter.kt  RecentsViewFragment.kt
app/src/main/java/com/westsamoaconsult/labtests/tabs/search/: SearchViewFragment.kt
app/src/main/java/com/westsamoaconsult/labtests/utils/: Constants.kt  FragmentUtils.kt  TapOpacityHighlightLayout.kt  Utils.kt
app/src/main/res/anim/: slide_empty.xml
app/src/main/res/drawable/: round_button_drawable.xml  segment_button_text_color.xml  tab_bar_item_background.xml
app/src/main/res/drawable-v21/: round_button_drawable.xml
app/src/main/res/layout/: action_bar.xml  activity_disclaimer.xml  activity_main.xml  bookmark_first_fragment.xml  bookmark_first_item.xml  bookmark_fragment.xml  bookmark_item.xml  detail_change_color.xml  detail_item_color.xml  detail_item_footer.xml  detail_item_header.xml  detail_item_image.xml  detail_item_text.xml  favorite_item.xml  fragment_info_view.xml  info_item_default.xml  info_item_range.xml  info_item_section.xml  info_item_text_size.xml  item_default.xml  main_activity.xml
app/src/main/res/layout-land/: main_activity.xml
app/src/main/res/layout-sw600dp/: main_activity.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+1 files in other folders)
