<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/AppTheme.AppBarOverlay">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:contentInsetStart="7dp"
        app:contentInsetEnd="7dp">

        <com.westsamoaconsult.labtests.utils.TapOpacityHighlightLayout
                android:id="@+id/btnLeft"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:padding="5dp">

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/back" />

        </com.westsamoaconsult.labtests.utils.TapOpacityHighlightLayout>

        <TextView
                android:id="@+id/actionBarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:text="YOUR ACTIVITY TITLE"
                android:textSize="18sp"
                android:textColor="#ffffff" />

        <LinearLayout
            android:id="@+id/rightLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="end">

            <FrameLayout
                android:id="@+id/actionBarSearch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/actionBarSearchText"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="40dp"
                    android:drawablePadding="5dp"
                    android:background="@drawable/search_bar_drawable"
                    android:textColor="@android:color/black"
                    android:singleLine="true"
                    android:hint="Search"
                    android:drawableLeft="@drawable/search_drawable" />

                <com.westsamoaconsult.labtests.utils.TapOpacityHighlightLayout
                    android:id="@+id/actionBarClose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="10dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:tint="@color/colorPrimary"
                        android:src="@drawable/close" />

                </com.westsamoaconsult.labtests.utils.TapOpacityHighlightLayout>

            </FrameLayout>

            <com.westsamoaconsult.labtests.utils.TapOpacityHighlightLayout
                android:id="@+id/btnRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/btnRightImage"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_margin="4dp"
                    android:visibility="gone"
                    android:tint="@android:color/white"
                    android:src="@drawable/search" />

                <TextView
                    android:id="@+id/btnRightText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="7dp"
                    android:text="Edit"
                    android:textSize="17sp"
                    android:textColor="#ffffff" />
            </com.westsamoaconsult.labtests.utils.TapOpacityHighlightLayout>

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

</android.support.design.widget.AppBarLayout>