<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="vertical"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.westsamoaconsult.labtests.components.DynamicSizeTextView
            android:id="@+id/firstText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:lineSpacingExtra="5dp"
            android:gravity="center_vertical"
            android:textColor="#555" />

        <com.westsamoaconsult.labtests.utils.TapOpacityHighlightLayout
            android:id="@+id/btnImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp">

            <ImageView
                android:id="@+id/headerImage"
                android:layout_width="75dp"
                android:layout_height="75dp" />

        </com.westsamoaconsult.labtests.utils.TapOpacityHighlightLayout>

    </LinearLayout>

    <com.westsamoaconsult.labtests.components.DynamicSizeTextView
        android:id="@+id/secondText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="5dp"
        android:textColor="#555"
        android:text=""/>

</LinearLayout>