<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    app:clickToClose="true">

    <com.westsamoaconsult.labtests.utils.TapOpacityHighlightLayout
        android:id="@+id/rightLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="#e84d3d"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:text="Delete" />

    </com.westsamoaconsult.labtests.utils.TapOpacityHighlightLayout>

    <RelativeLayout
        android:id="@+id/viewLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?selectableItemBackground"
            android:paddingStart="16dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingEnd="16dp"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.westsamoaconsult.labtests.components.DynamicSizeTextView
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#555"
                        android:text="Title"/>

                    <com.westsamoaconsult.labtests.components.DynamicSizeTextView
                        android:id="@+id/subTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:ellipsize="end"
                        android:visibility="gone"/>

                </LinearLayout>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="-5dp"
                    android:tint="#c7c7cc"
                    android:src="@drawable/ic_arrow_next"/>
            </LinearLayout>

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary"/>

        </LinearLayout>

    </RelativeLayout>

</com.daimajia.swipe.SwipeLayout>